<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap-4.3.1.css">
  <title>Help - Nexmo Freshdesk Connector</title>
  <link rel="icon" href="Images/apple-touch-icon.png">
  <meta name="description">
  <meta name="keywords" content="Nexmo,freshdesk, connector, whatsapp">
</head>

<body ng-app="app" ng-controller="helpController as hc">
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container"> <a class="navbar-brand text-primary" href="#">
        <img height="64" src="Images/apple-touch-icon.png">
        <b>Freshdesk Connector</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar4">
        <ul class="navbar-nav ml-auto">
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center">
    <div class="container">
      <div class="row" style="">
        <div class="mx-auto col-md-8">
          <h1 class="mb-3">Help &amp; Troubleshoot</h1>
          <p class="lead">This page helps you to answer frequent questions and troubleshoot any issues in connector.&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="mb-3" >Frequest Questions</h2>
          <div ng-repeat="x in faqs">

         
          <div  class="alert text-body alert-light" role="alert">
            <h4 class="alert-heading">{{x.Query}}</h4>
            <p class="mb-0">{{x.Answer}}</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="mb-3">Troubleshoot</h2>

          <div ng-repeat="x in troubleshoot">         
             <div class="alert text-body alert-light" role="alert">
                <h4 class="alert-heading">{{x.Query}}</h4>
                <p class="mb-0">{{x.Answer}}</p>
          </div>
        </div>

         
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0">© 2019 Nexmo. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="js/popper.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js" crossorigin="anonymous" style=""></script>
  
  <script src="js/angular.min.js" crossorigin="anonymous" style=""></script>
  <script src="js/App.js" crossorigin="anonymous" style=""></script>
  <script src="js/helpcontroller.js" crossorigin="anonymous" style=""></script>
  <script src="js/helpservice.js" crossorigin="anonymous" style=""></script>
 
</body>

</html>